version: '3'

services:
  meshery-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    command: make run
    ports:
      - 9081:9081
    environment:
      KUBECONFIG: /app/meshery-kubeconfig.yaml
      MESHERY_UI_BIND_ADDR: 0.0.0.0:9081
    volumes:
      - .:/app

  meshery-ui:
    build:
      context: .
      dockerfile: Dockerfile.ui
    command: npm start
    ports:
      - 3000:3000
    environment:
      REACT_APP_API_BASE_URL: http://localhost:9081/api
    volumes:
      - ./ui:/app
